{
  "name": "campuslearn-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "install:all": "npm install --workspaces",
    "fmt": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "test": "npm run test --workspace=backend",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "cross-env": "^7.0.3",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "nodemon": "^3.1.0",
    "prettier": "^3.6.2"
  },
  "overrides": {
    "sharp": "0.34.4"
  },
  "dependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "ngrok": "^5.0.0-beta.2",
    "winston": "^3.17.0"
  }
}
